# BasicEcommerce

./: .gitignore  EcommerceApp.sln
EcommerceApp/Properties/: launchSettings.json
src/Application/EcommerceApp.Application/: EcommerceApp.Application.csproj
src/Application/EcommerceApp.Application/AutoMapper/: Mapping.cs
src/Application/EcommerceApp.Application/Extensions/: BirthDateExtensionAttribute.cs  PictureFileExtensionAttribute.cs
src/Application/EcommerceApp.Application/IoC/: DependencyResolver.cs
src/Application/EcommerceApp.Application/Models/DTOs/: AddManagerDTO.cs  ApiAddManagerDTO.cs  LoginDTO.cs  UpdateManagerDTO.cs
src/Application/EcommerceApp.Application/Models/VMs/: ListOfManagerVM.cs  UpdateManagerVM.cs
src/Application/EcommerceApp.Application/Services/AdminService/: AdminService.cs  IAdminService.cs
src/Application/EcommerceApp.Application/Services/LoginService/: ILoginService.cs  LoginService.cs
src/Domain/EcommerceApp.Domain/: EcommerceApp.Domain.csproj
src/Domain/EcommerceApp.Domain/Entities/: Category.cs  Employee.cs  IBaseEntity.cs  Mall.cs  Product.cs
src/Domain/EcommerceApp.Domain/Enums/: Roles.cs  Status.cs
src/Domain/EcommerceApp.Domain/Repositories/: IBaseRepo.cs  ICategoryRepo.cs  IEmployeeRepo.cs  IMallRepo.cs  IProductRepo.cs
src/Infrastructure/EcommerceApp.Infrastructure/: EcommerceApp.Infrastructure.csproj
src/Infrastructure/EcommerceApp.Infrastructure/Context/: ECommerceAppDbContext.cs
src/Infrastructure/EcommerceApp.Infrastructure/EntityTypeConfiguration/: BaseEntityConfig.cs  CategoryConfig.cs  EmployeeConfig.cs  MallConfig.cs  ProductConfig.cs
src/Infrastructure/EcommerceApp.Infrastructure/Migrations/: 20230104140604_mig_1.Designer.cs  20230104140604_mig_1.cs  20230105132441_mig_1.Designer.cs  20230105132441_mig_1.cs  ECommerceAppDbContextModelSnapshot.cs
src/Infrastructure/EcommerceApp.Infrastructure/Repositories/: BaseRepo.cs  EmployeeRepo.cs  MallRepo.cs
src/Presentation/EcommerceApp.API/: EcommerceApp.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Presentation/EcommerceApp.API/Controllers/: ManagerController.cs  WeatherForecastController.cs
src/Presentation/EcommerceApp.API/Properties/: launchSettings.json
src/Presentation/EcommerceApp.MVC/: EcommerceApp.MVC.csproj  Program.cs  appsettings.json
src/Presentation/EcommerceApp.MVC/Areas/Admin/Controllers/: AdminController.cs  ManagerController.cs
src/Presentation/EcommerceApp.MVC/Areas/Admin/Views/Manager/: AddManager.cshtml  Index.cshtml  ListOfManagers.cshtml  UpdateManager.cshtml
src/Presentation/EcommerceApp.MVC/Areas/Admin/Views/Shared/: _Layout.cshtml
src/Presentation/EcommerceApp.MVC/Controllers/: HomeController.cs  LoginController.cs
src/Presentation/EcommerceApp.MVC/Models/: ErrorViewModel.cs
src/Presentation/EcommerceApp.MVC/Models/SeedDataModel/: SeedData.cs
src/Presentation/EcommerceApp.MVC/Properties/: launchSettings.json
src/Presentation/EcommerceApp.MVC/Views/: _ViewImports.cshtml
src/Presentation/EcommerceApp.MVC/Views/Login/: Login.cshtml
src/Presentation/EcommerceApp.MVC/Views/Shared/: _Layout.cshtml
